# REQUIRED CONFIG
BOT_TOKEN=
OWNER_ID=
DRIVE_TOKEN=
DRIVE_FOLDER_ID=
# OPTIONAL CONFIG
AUTHORIZED_CHATS=
DATABASE_URL=
IS_TEAM_DRIVE=
USE_SERVICE_ACCOUNTS=
PHPSESSID=
CRYPT=
DRIVE_INDEX_URL=
ACCOUNTS_ZIP_URL=
DRIVE_LIST_URL=
